<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script type="text/javascript" href="index.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
			<div class="sidebar-logo">
				<img src="img/logo.png" alt="Mona Vanders Logo">
			</div>
        <ul>
            <li><a href="webshop.html"><i class="webshop"></i>Webshop</a></li>
            <li><a href="#"><i class="butik"></i>Besøg Butikken</a></li>
		      	<li><a href="#"><i class="produkter"></i>Mine Produkter</a></li>
            <li><a href="#"><i class="hvem"></i>Hvem er Mona Vander?</a></li>
            <li><a href="#"><i class="kontakt"></i>Kontakt</a></li>
            <li><a href="index.html"><i class="forside"></i>Forside</a></li>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
</div>

 <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/monaportrait.jpg">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/ja.png">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/feelgoodcollage.jpg">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



</body>
</html>
