<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<title>webshop underside</title>
	<link rel="stylesheet" href="underside.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <img src="hvidlogo.png" alt="Mona Vanders Logo">
        <ul>
            <li><a id="web" onclick="loadcontent(this)" href="webshop.html">Webshop</a></li>
            <li><a id="butik" onclick="loadcontent(this)" href="#">Besøg Butikken</a></li>
			<li><a id="produkter" onclick="loadcontent(this)" href="#">Mine Produkter</a></li>
            <li><a id="hvem" onclick="loadcontent(this)" href="#">Hvem er Mona Vander?</a></li>
            <li><a id="kontakt" onclick="loadcontent(this)" href="#">Kontakt</a></li>
            <li><a id="forside" onclick="loadcontent(this)" href="index.html">Forside</a></li>
        </ul>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
</div>


</body>
</html>
